###
POST http://localhost:5000/api/users/signup
Content-Type: application/json

{
  "name": "John Wayne",
  "email": "john@wayne.com",
  "password": "john@wayne"
}

### 
DELETE http://localhost:5000/api/cards/2
Content-Type: application/json
Authorization: BEARER {{authToken}}

###
GET http://localhost:5000/api/cards/

###
# @name login
POST http://localhost:5000/api/users/login
Content-Type: application/json

{
  "email": "john@wayne.com",
  "password": "john@wayne"
}

###
@authToken = {{login.response.body.token}}

###
POST http://localhost:5000/api/cards
Content-Type: application/json
Authorization: BEARER {{authToken}}

{
  "name": "Mogg fanatic",
  "set": "tmp"
}